/* Гулюкин О.В.
 * Задание 3:
 * Разработайте программу «Библиотека». Создайте структуру «Книга» (название, автор,
 * издательство, жанр). Создайте массив из 10 книг. Реализуйте для него следующие возможности:
 * Редактировать книгу
 * Печать всех книг
 * Поиск книг по автору
 * Поиск книги по названию
 * Сортировка массива по названию книг
 * Сортировка массива по автору
 * Сортировка массива по издательству
 */

#include "Book.h"
#include "main.h"

int main() {
    int const SIZE = 10;
    Book array[SIZE];
    cout << "***Программа Библиотеки на " << SIZE << " книг***" << endl;
    cout << "Для начала давайте заполним информацию о книгах. Книг будет " << SIZE << "." << endl;
    for (int x = 0; x < SIZE; x++){
        cout << "№ " << (x+1) << endl;
        array[x].BookInput();
    }
    cout << "ВВод информации о книгах успешно завершен!" << endl;
    int choise;
    do{
        choise = Choise();
        ChoiseResult(choise, array, SIZE);
    }while(choise);
    cout << "До новых встреч!" << endl;
    return 0;
}

